name: a vuln
on:
  pull_request_target:
    paths:
      - 'test/**'
    branches: ["main", "master"]
    types: [opened, synchronize, reopened]

permissions:
  contents: write
  pull-requests: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - id: "1"
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - id: "2"
        run: |
          npm install
